0|Accounting|0.22043211
1|Airlines/Aviation|0.99900434
2|Animation|0.42639483
3|Apparel & Fashion|0.70229968
4|Architecture & Planning|0.54145098
5|Arts and Crafts|0.76907709
6|Auctions|0.56916201
7|Automobiles|0.11288771
8|Automotive|0.36532147
9|Aviation & Aerospace|0.83882263
10|Banking|0.84217423
11|Biotechnology|0.63892976
12|Boats & Submarines|0.7577003
13|Broadcast Media|0.902709
14|Brokerage|0.63582976
15|Building Materials|0.23846183
16|Business Services|0.24427357
17|Business Supplies and Equipment|0.67751835
18|Car & Truck Rental|0.56181179
19|Chemicals|0.00792274
20|Civic & Social Organization|0.72779944
21|Civil Engineering|0.26519407
22|Computer & Network Security|0.9978155
23|Computer Games|0.69712844
24|Computer Hardware|0.13522587
25|Computer Networking|0.24468226
26|Computer Software|0.79292724
27|Construction|0.76703588
28|Consumer Electronics|0.64428006
29|Consumer Goods|0.78606973
30|Consumer Services|0.4595863
31|Cosmetics|0.72904713
32|Cultural|0.2301019
33|Dairy|0.49069438
34|Defense & Space|0.08415406
35|Design|0.30714225
36|E-Learning|0.49341477
37|Education|0.73613005
38|Education Management|0.59520219
39|Electrical/Electronic Manufacturing|0.1177321
40|Electronics|0.44861498
41|Entertainment|0.46641303
42|Environmental Services|0.83195209
43|Events Services|0.58504697
44|Executive Office|0.64709142
45|Facilities Services|0.67958924
46|Farming|0.60734451
47|Financial Services|0.11418141
48|Fine Art|0.11748956
49|Food & Beverages|0.24834766
50|Food Production|0.49586995
51|Fund-Raising|0.91168299
52|Furniture|0.37581214
53|Glass, Ceramics & Concrete|0.97616946
54|Government Administration|0.66582768
55|Government Relations|0.42173278
56|Graphic Design|0.72404361
57|Health, Wellness and Fitness|0.68594497
58|Higher Education|0.8207739
59|Hospital & Health Care|0.70498818
60|Hospitality|0.61022589
61|Human Resources|0.60199841
62|Import and Export|0.9829905
63|Individual & Family Services|0.42324057
64|Industrial Automation|0.44386742
65|Information Services|0.32033431
66|Information Technology and Services|0.94263548
67|Insurance|0.17740356
68|International Affairs|0.85210549
69|International Trade and Development|0.49039477
70|Internet|0.96385029
71|Investment Banking|0.04094444
72|Investment Management|0.34315493
73|Judiciary|0.21692309
74|Law Enforcement|0.24257142
75|Law Practice|0.62135129
76|Legal Services|0.84055647
77|Legislative Office|0.46885932
78|Leisure, Travel & Tourism|0.28141462
79|Libraries|0.60401447
80|Logistics and Supply Chain|0.65056899
81|Luxury Goods & Jewelry|0.94912012
82|Machinery|0.14903805
83|Management Consulting|0.51116876
84|Manufacturing|0.54050156
85|Maritime|0.79860048
86|Market Research|0.45994961
87|Marketing and Advertising|0.3428331
88|Mechanical or Industrial Engineering|0.87938587
89|Media Production|0.40814482
90|Medical Devices|0.52005045
91|Medical Practice|0.55659385
92|Mental Health Care|0.09180394
93|Military|0.41806823
94|Mining & Metals|0.18940522
95|Motion Pictures and Film|0.93961329
96|Motor Vehicle Dealers|0.1872492
97|Museums and Institutions|0.03734012
98|Music|0.18473159
99|Newspapers|0.30196375
100|Nonprofit Organization Management|0.5039086
101|Office Products|0.86349572
102|Oil & Energy|0.48135608
103|Online Media|0.36031926
104|Outsourcing/Offshoring|0.89436002
105|Package/Freight Delivery|0.62063239
106|Performing Arts|0.33259054
107|Pharmaceuticals|0.48642435
108|Philanthropy|0.09428654
109|Photography|0.30007004
110|Plastics|0.04927698
111|Political Organization|0.75789239
112|Primary/Secondary Education|0.31624239
113|Printing|0.43966812
114|Professional Training & Coaching|0.91503596
115|Program Development|0.49426284
116|Public Relations and Communications|0.59555268
117|Public Safety|0.68497621
118|Publishing|0.22411165
119|Real Estate|0.77333168
120|Religious Institutions|0.28062525
121|Renewables & Environment|0.65295217
122|Research|0.61541919
123|Restaurants|0.75119602
124|Retail|0.22041347
125|Security Products & Services|0.28950109
126|Security and Investigations|0.36535969
127|Semiconductors|0.16124318
128|Shipbuilding|0.16176996
129|Sporting Goods|0.64358938
130|Sports|0.77435254
131|Staffing and Recruiting|0.43567155
132|Supermarkets|0.86725435
133|Telecommunications|0.57830325
134|Test & Measurement Equipment|0.48322262
135|Textiles|0.15946936
136|Think Tanks|0.76299791
137|Tires & Rubber|0.85889844
138|Tobacco|0.36573692
139|Toys & Games|0.93994647
140|Translation and Localization|0.98596822
141|Transportation/Trucking/Railroad|0.26078183
142|Utilities|0.96185795
143|Venture Capital & Private Equity|0.71869091
144|Veterinary|0.44773298
145|Warehousing|0.96937792
146|Wholesale|0.88185963
147|Wine and Spirits|0.07425112
148|Wire & Cable|0.03487664
149|Writing and Editing|0.25794109
